# MyTodolist

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/strellis/mytodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/strellis/mytodolist/: AddTaskActivity.java  FirstFragment.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SecondFragment.java  TaskListAdapter.java
app/src/main/java/ar/com/strellis/mytodolist/dao/: TaskDAO.java
app/src/main/java/ar/com/strellis/mytodolist/database/: DateConverter.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/ar/com/strellis/mytodolist/dummy/: DummyContent.java
app/src/main/java/ar/com/strellis/mytodolist/model/: Task.java
app/src/main/java/ar/com/strellis/mytodolist/view/: TaskViewModel.java
app/src/main/res/layout/: activity_add_task.xml  content_main.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/com/strellis/mytodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
